# DishwasherSimulator

./: Dishwasher.sln
DoorSensor/: Dockerfile  Door.cs  DoorHub.cs  DoorOpeningSensor.csproj  Program.cs  StartUp.cs
DoorSensor/Properties/: launchSettings.json
Engine/: DishwasherEngineModule.csproj  DishwasherEngineModuleDevice.cs  DishwasherEngineModuleHub.cs  Dockerfile  Program.cs  Startup.cs
Engine/Properties/: launchSettings.json
Symulator/: CapacitySensorClient.cs  CapacitySensorClientWPF.cs  DishwasherEngineModuleClient.cs  DishwasherEngineModuleClientWPF.cs  DoorClient.cs  DoorClientWPF.cs  Simulator.Core.csproj  ThermometerClient.cs  ThermometerClientWPF.cs  TimerClient.cs  TimerClientWPF.cs  ValveSensorClient.cs  ValveSensorClientWPF.cs  WashingMachineClient.cs  WashingMachineClientWPF.cs  WaterPumpClient.cs  WaterPumpClientWPF.cs
Symulator.Core/: DoorClient.cs  Symulator.Core.projitems  Symulator.Core.shproj  ThermometerClient.cs  ValveSensorClient.cs  WashingMachineClient.cs  WaterPumpClient.cs  WeightSensorClient.cs
Thermometer/: Dockerfile  Program.cs  Startup.cs  TemperatureSensor.csproj  Thermometer.cs  ThermometerHub.cs
Thermometer/Properties/: launchSettings.json
Timer/: Dockerfile  Program.cs  Startup.cs  TimerDevice.cs  TimerHub.cs  TimerModule.csproj
Timer/Properties/: launchSettings.json
ValveSensor/: Dockerfile  Program.cs  Startup.cs  TurncockSensor.csproj  Valve.cs  ValveHub.cs
ValveSensor/Properties/: launchSettings.json
WashingMachine/: Dishwasher.csproj  DishwasherDevice.cs  DishwasherHub.cs  Dockerfile  Program.cs  Startup.cs
WashingMachine/Properties/: launchSettings.json
WashingMachineWPF/: App.xaml  App.xaml.cs  DishwasherWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
WaterPump/: Dockerfile  Program.cs  Startup.cs  WaterPumpDevice.cs  WaterPumpHub.cs  WaterPumpModule.csproj
WaterPump/Properties/: launchSettings.json
WeightSensor/: CapacitySensor.csproj  CapacitySensorDevice.cs  CapacitySensorHub.cs  Dockerfile  Program.cs  Startup.cs
WeightSensor/Properties/: launchSettings.json
