<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dishwasher_closed.jpg" />
    <None Remove="dishwasher_opened.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symulator\Simulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dishwasher_closed.jpg" />
    <Resource Include="dishwasher_opened.jpg" />
  </ItemGroup>

</Project>
